@import (css) url('https://fonts.googleapis.com/css?family=Comfortaa');

.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@fontSize: 16px;

.black-color{
  color: #4c4c4c;
}

.white-background{
  background-color: #f7f7f7;
}

.gray-color{
  color: #a4a4a4;
}

.blue-color{
  color: #1bbc9b;
}

.blue-background{
  background-color: #1bbc9b;
}
