.header{
 .flex-column-center
}

.title{
  &_container{
    .flex-column-center
  }
  &_name{
    padding: 15px 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: @fontSize - 2px;
    letter-spacing: 3px;
  }
  &_text{
    font-size: @fontSize + 34px;
    padding: 10px 0;
  }
}