@import "color_fonts_mixin";
@import "header";
@import "main";
@import "footer";
@import "adaptive";

body{
  .black-color;
  font-family: 'Comfortaa', cursive;
  margin: 0;
  padding: 0;
}

*{
  box-sizing: border-box;
}

.container{
  max-width: 1100px;
  width: 100%;
  padding: 0 10px;
  margin: auto;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
  flex-direction: inherit;
}

img{
  max-height: 100%;
  max-width: 100%;
}

a{
  text-decoration: none;
}

.bold{
  font-weight: bold;
  text-shadow: 0 0 1px #fff;
}

.disabled{
  display: none;
}